*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; margin: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}

/* Header and nav bar styles*/
.scroller{
    position: relative;
}
.scroller::before{
    position: absolute;
    content: '+';
    left: -12px;
    font-weight: bold;
}
.main-fixed{
    display: flex ;
    align-items: center;
    justify-content: center;
    position: relative;
}
.fixed-image{
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 50px);
    background-image: url(../Images/fixed.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.fixed-image-price{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    opacity: .8;
}
.main-price{
    margin: 80px 25%;
    width: 100%;
    height: fit-content;
    text-transform: uppercase;
    position: relative;
    background-color: rgba(255, 255, 255, .3);
}

@media (max-width: 767px) {
    .main-price{
        margin: 80px 7%; 
    }
    .Price-title{
        font-size: 40px !important;
        font-weight: bold;
    }
    span{
        min-width: 50px !important;
        font-size: 14px !important;
        white-space: nowrap;
    }
    .title{
        font-size: 14px !important;
    }
    .service-row{
        margin: 16px !important;
    }
    .scroller{
        font-size: 16px !important;
    }
}

.Price-title{
    font-size: 55px;
    text-align: center;
    margin-top: 56px;
    color: #2f2f2f;
}
.fixed{
    padding: 32px;
    line-height: 150%;
    font-size: 18px;
}
.category-title{
    font-size: 26px;
    text-align: center;
}
.service-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin: 20px;
    position: relative;
    opacity: 0;
}

/*.service-photo{
    max-width: 200px;
    height: fit-content;
    max-height: 250px;
    position: fixed;
    left: calc(60%);
    opacity: 0;
    transition: .2s linear;
    z-index: 1;
}
.service-row:hover img{
    opacity: 1;
}
*/
.Additional{
    text-transform: lowercase;
}
.box-row{
    margin-top: 80px;
    position: relative;
}
.box-row::before{
    content: '';
    position: absolute;
    width: 70%;
    height: 2px;
    top: -40px;
    left: 15%;
    background-color: #1f1f1f;
}
span{
    min-width: 200px;
    text-align: start;
}